# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [9.8.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.14...@rxap/nest@9.8.0) (2023-01-23)

**Note:** Version bump only for package @rxap/nest





# [9.8.0-dev.14](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.13...@rxap/nest@9.8.0-dev.14) (2023-01-23)


### Features

* **schematics:** update docker file ([3cc1627](https://gitlab.com/rxap/nest/commit/3cc162750e175cd7c462dc53af954b998cf98fb7))





# [9.8.0-dev.13](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.12...@rxap/nest@9.8.0-dev.13) (2023-01-10)


### Features

* **schematics:** add sentry dsn option ([6df47f7](https://gitlab.com/rxap/nest/commit/6df47f7c7959794f323eb8e8e5a02bcc4fcd3e5c))





# [9.8.0-dev.12](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.11...@rxap/nest@9.8.0-dev.12) (2023-01-10)


### Bug Fixes

* **schematics:** remove unused code ([4a98733](https://gitlab.com/rxap/nest/commit/4a98733cb62fd8bfc966812cc9da5f80fc74563e))





# [9.8.0-dev.11](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.10...@rxap/nest@9.8.0-dev.11) (2023-01-10)


### Bug Fixes

* **schematics:** remove unused code ([403829f](https://gitlab.com/rxap/nest/commit/403829f6c6e38ef84ff8ce8015fafd4b0bf12b60))





# [9.8.0-dev.10](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.9...@rxap/nest@9.8.0-dev.10) (2023-01-10)


### Bug Fixes

* **schematics:** restructure app module update ([5c4cc9c](https://gitlab.com/rxap/nest/commit/5c4cc9c4e2f4ec8d242bdcc19222d29ff77a6d5e))





# [9.8.0-dev.9](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.8...@rxap/nest@9.8.0-dev.9) (2023-01-10)


### Bug Fixes

* **schematics:** add missing import ([a698eb5](https://gitlab.com/rxap/nest/commit/a698eb52b60263104c81a93e796d5f033aa379a6))
* **schematics:** align to new injection concept ([9b683d7](https://gitlab.com/rxap/nest/commit/9b683d781441480206b01509968b5acf53c916e8))


### Features

* **schematics:** cleanup default files on init ([d8ac5e1](https://gitlab.com/rxap/nest/commit/d8ac5e1dbb9ad12b696bca9c5248369c119c50e2))





# [9.8.0-dev.8](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.7...@rxap/nest@9.8.0-dev.8) (2023-01-10)


### Features

* **schematics:** support set port and api prefix option ([69a3c2e](https://gitlab.com/rxap/nest/commit/69a3c2e4e0a39c0cb9d2793003cf2539e5cc7005))





# [9.8.0-dev.7](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.6...@rxap/nest@9.8.0-dev.7) (2023-01-10)


### Features

* **schematics:** use separate output for swagger build ([28b6468](https://gitlab.com/rxap/nest/commit/28b64687bc223c896473494c6bc659cce873f9da))





# [9.8.0-dev.6](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.5...@rxap/nest@9.8.0-dev.6) (2023-01-10)


### Features

* **schematics:** add init swagger schematic ([253ebfa](https://gitlab.com/rxap/nest/commit/253ebfad920b057dfd2cbf11b3935d7e8071e1ac))





# [9.8.0-dev.5](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.4...@rxap/nest@9.8.0-dev.5) (2023-01-09)


### Features

* replace @ntegral/nestjs-sentry with @rxap/nest-sentry ([8519d74](https://gitlab.com/rxap/nest/commit/8519d74ca97bc8d26944454574f3000068d9ac79))





# [9.8.0-dev.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.3...@rxap/nest@9.8.0-dev.4) (2023-01-09)


### Bug Fixes

* **schematics:** use new ValidationHttpException class ([105b24f](https://gitlab.com/rxap/nest/commit/105b24f130ec5b141af29ae38a26ba37767dd971))





# [9.8.0-dev.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.2...@rxap/nest@9.8.0-dev.3) (2023-01-09)


### Features

* add version to after bootstrap options ([eefee40](https://gitlab.com/rxap/nest/commit/eefee404c683520ad19e2ea0c15966f283e7e449))
* **schematics:** update main.ts.template with missing features ([7d084bc](https://gitlab.com/rxap/nest/commit/7d084bc67dd28608c5368d49c770296681558539))





# [9.8.0-dev.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.1...@rxap/nest@9.8.0-dev.2) (2023-01-09)


### Features

* **schematics:** support custom list of health indicators and custom plugin options ([27176f9](https://gitlab.com/rxap/nest/commit/27176f98cfeddf19f5d9bb6940ae15c7ba6b731c))





# [9.8.0-dev.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.8.0-dev.0...@rxap/nest@9.8.0-dev.1) (2022-12-29)


### Bug Fixes

* move injector to class members ([f87695c](https://gitlab.com/rxap/nest/commit/f87695c96f6122f906ca1a2cb5e55673f61339c7))





# [9.8.0-dev.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.7.0...@rxap/nest@9.8.0-dev.0) (2022-12-29)


### Features

* add ValidationHttpException class and ValidationErrorListToString function ([d99aa39](https://gitlab.com/rxap/nest/commit/d99aa3993ae233faad4da395c794208cfd30b510))
* extend BaseExceptionFilter class ([3609383](https://gitlab.com/rxap/nest/commit/3609383329463d48dfa473f48de3d0fbb834717b))





# [9.7.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.6...@rxap/nest@9.7.0) (2022-12-28)


### Features

* add HttpExceptionFilter ([2efaeed](https://gitlab.com/rxap/nest/commit/2efaeed9be76874354b0df05c17a9dd3cf569f71))





## [9.6.6](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.5...@rxap/nest@9.6.6) (2022-12-28)


### Bug Fixes

* change ValidationError to from @nestjs/common ([8c5de35](https://gitlab.com/rxap/nest/commit/8c5de3568a08f0234a147e1745d0d5f4865711d4))
* reduce lines between error title and body ([c78dc4e](https://gitlab.com/rxap/nest/commit/c78dc4e78b0472443b193b912e3abfbd3a5fe204))





## [9.6.5](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.4...@rxap/nest@9.6.5) (2022-12-27)


### Bug Fixes

* add custom validation exception message generation ([2433f91](https://gitlab.com/rxap/nest/commit/2433f91c09e9404cb6c06082dade8d00170dda63))
* **schematics:** split init into init and validator ([6dba4c6](https://gitlab.com/rxap/nest/commit/6dba4c608e12f049062549c7c6e28db408c42be6))





## [9.6.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.3...@rxap/nest@9.6.4) (2022-12-27)


### Bug Fixes

* **schematics:** split init into init and sentry ([fb88726](https://gitlab.com/rxap/nest/commit/fb887261d029007abdcd9e20464f614916fc54fa))





## [9.6.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.2...@rxap/nest@9.6.3) (2022-12-27)


### Bug Fixes

* **nest:** remove raven package ([669aacc](https://gitlab.com/rxap/nest/commit/669aacc54fd9b4848803980a2255aacbb4b8750d))





## [9.6.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.1...@rxap/nest@9.6.2) (2022-12-27)


### Bug Fixes

* **nest:** add missing dependencies ([f08c068](https://gitlab.com/rxap/nest/commit/f08c068fb85f4c7871ddf31111764dbf532d26ea))





## [9.6.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.6.0...@rxap/nest@9.6.1) (2022-12-20)


### Bug Fixes

* **nest:** update schematics to new Monolithic class ([5295622](https://gitlab.com/rxap/nest/commit/52956228cdbdf605a10bb692bea51d1bdaef1a42))





# [9.6.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.6...@rxap/nest@9.6.0) (2022-12-20)


### Features

* **nest:** support microservices ([f9ba846](https://gitlab.com/rxap/nest/commit/f9ba846729f45629ed6a34f4355e3d7e071ac00c))





## [9.5.6](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.5...@rxap/nest@9.5.6) (2022-12-20)


### Bug Fixes

* **nest:** add suffix Factory to validator and classTransform options to prevent naming coalition ([0a7f59f](https://gitlab.com/rxap/nest/commit/0a7f59fd9faf4569826fc2d2c8da30330202a301))





## [9.5.5](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.4...@rxap/nest@9.5.5) (2022-12-18)


### Bug Fixes

* **nest:** add missing class transformer/validator option factories ([a5ae706](https://gitlab.com/rxap/nest/commit/a5ae70633deb9d90b9e5002df7cac59a8941eca6))





## [9.5.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.3...@rxap/nest@9.5.4) (2022-12-16)

**Note:** Version bump only for package @rxap/nest





## [9.5.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.2...@rxap/nest@9.5.3) (2022-12-04)


### Bug Fixes

* **schematics:** change default swagger prefix to swagger ([9d42e44](https://gitlab.com/rxap/nest/commit/9d42e4419eb8701f8f8d584524ce96ee0a7ae451))





## [9.5.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.1...@rxap/nest@9.5.2) (2022-12-04)


### Bug Fixes

* **schematics:** compatability to nrwl 14.x ([6d0fec4](https://gitlab.com/rxap/nest/commit/6d0fec45dc8c88dd6479bcbf1d859e0b218e61d0))





## [9.5.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.5.0...@rxap/nest@9.5.1) (2022-11-30)


### Bug Fixes

* create public url correctly ([67ca97f](https://gitlab.com/rxap/nest/commit/67ca97fc297ee1030ec1b73ca98bd61f47c0f25f))
* **schematics:** only set default env if defined ([13fab8a](https://gitlab.com/rxap/nest/commit/13fab8a8f40ea5f313e679bec11764642a74e264))





# [9.5.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.4.2...@rxap/nest@9.5.0) (2022-11-30)


### Bug Fixes

* **schematics:** use new import paths ([518302f](https://gitlab.com/rxap/nest/commit/518302f694458be91887651a110f400425d7c1da))


### Features

* add environment utility function ([2b99c9d](https://gitlab.com/rxap/nest/commit/2b99c9d4ba3c9b77ed1911c4c356b069c678f36a))





## [9.4.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.4.1...@rxap/nest@9.4.2) (2022-11-30)


### Bug Fixes

* use correct sub package entry file ([01eec8e](https://gitlab.com/rxap/nest/commit/01eec8e4451db3d3844a5693361d0b36ad6b971e))





## [9.4.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.4.0...@rxap/nest@9.4.1) (2022-11-30)


### Bug Fixes

* use correct sub package entry file ([88d1623](https://gitlab.com/rxap/nest/commit/88d1623a0e2a185c5773aea42c6d26b437c68f9f))





# [9.4.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.3.4...@rxap/nest@9.4.0) (2022-11-30)


### Features

* add default validation and transform options ([476490d](https://gitlab.com/rxap/nest/commit/476490d192d10ac0c2c249fef96bc9a7b4dfff4a))





## [9.3.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.3.3...@rxap/nest@9.3.4) (2022-11-30)


### Bug Fixes

* remove csurf ([5c7e3a9](https://gitlab.com/rxap/nest/commit/5c7e3a904d9382ace1fe832bb7ce8196376d362b))
* support helmet for fastify ([3b5af81](https://gitlab.com/rxap/nest/commit/3b5af81e7d3d84c91ff29da731100ee0050f1559))





## [9.3.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.3.2...@rxap/nest@9.3.3) (2022-11-30)


### Bug Fixes

* support type server configuration ([806d947](https://gitlab.com/rxap/nest/commit/806d94716ee2cb1829ffcc9035af7aaec0c84da7))
* **schematics:** add missing package installation ([7c6c279](https://gitlab.com/rxap/nest/commit/7c6c2793efa6fc223e879732ae214025484b0ca8))





## [9.3.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.3.1...@rxap/nest@9.3.2) (2022-11-30)


### Bug Fixes

* **schematics:** add missing template file type ([37412fc](https://gitlab.com/rxap/nest/commit/37412fc55c1fbcb1ba9c5dde3128b887a50f3708))





## [9.3.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.3.0...@rxap/nest@9.3.1) (2022-11-30)


### Bug Fixes

* **schematics:** add option to add default health indicator on init ([38fa62a](https://gitlab.com/rxap/nest/commit/38fa62a5029365f37779a022005e7ab8924056bc))
* **schematics:** disable swagger by default ([d7ea946](https://gitlab.com/rxap/nest/commit/d7ea946c34fb834656d4240c0caf5364feb0795b))
* **schematics:** install required plugins packages before use ([aa273d8](https://gitlab.com/rxap/nest/commit/aa273d84dadb962da989c0e185c9ca3d08f6e31a))





# [9.3.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.2.1...@rxap/nest@9.3.0) (2022-11-29)


### Bug Fixes

* use public url for swagger init ([f5e0514](https://gitlab.com/rxap/nest/commit/f5e0514b27f24146c906b6320f522f1f6820a462))


### Features

* use the package @ntegral/nestjs-sentry for sentry ([1e37faf](https://gitlab.com/rxap/nest/commit/1e37fafe2c5c1b1dc8cfdb620e3a2cb8a6232ea3))





## [9.2.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.2.0...@rxap/nest@9.2.1) (2022-11-29)


### Bug Fixes

* expose public url in server after hook ([ca2726f](https://gitlab.com/rxap/nest/commit/ca2726ff6fc9e4d3308c3255be2bbd62bca1a239))





# [9.2.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.1.1...@rxap/nest@9.2.0) (2022-11-29)


### Features

* create google and config sub packages ([e290f65](https://gitlab.com/rxap/nest/commit/e290f65ad55316200ee1e5805afe7d95179fc46d))





## [9.1.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.1.0...@rxap/nest@9.1.1) (2022-11-28)


### Bug Fixes

* use correct package name ([fef814f](https://gitlab.com/rxap/nest/commit/fef814fb17a7edfa9868e7aa6f3e0d76c9150259))





# [9.1.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.0.2...@rxap/nest@9.1.0) (2022-11-28)


### Bug Fixes

* mark config concept as deprecated ([6b8ae66](https://gitlab.com/rxap/nest/commit/6b8ae66276af5fc9219367756bbfb656123e01de))


### Features

* upgrade to new server init concept ([bd9b403](https://gitlab.com/rxap/nest/commit/bd9b4032d1df1262dd0a8737d25c8f024bcfb29e))





## [9.0.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.0.1...@rxap/nest@9.0.2) (2022-11-28)


### Bug Fixes

* use new set object value implementation ([be9d240](https://gitlab.com/rxap/nest/commit/be9d2405563750ece59c21e190e854f6ed6e4345))





## [9.0.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@9.0.0...@rxap/nest@9.0.1) (2022-10-31)


### Bug Fixes

* remove rxap utilities package ([5ee0878](https://gitlab.com/rxap/nest/commit/5ee08785b1f9949d358d9b2a8e450c2e970629e5))





# [9.0.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0...@rxap/nest@9.0.0) (2022-10-07)


### chore

* update to nest 9.x.x ([1716aba](https://gitlab.com/rxap/nest/commit/1716aba489da188325bac795961b7cba2f4c8c35))


### BREAKING CHANGES

* update to nest 9.x.x





# [8.0.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.7...@rxap/nest@8.0.0) (2022-09-27)

**Note:** Version bump only for package @rxap/nest





# [8.0.0-next.7](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.6...@rxap/nest@8.0.0-next.7) (2022-04-24)


### Bug Fixes

* support standard environment variables ([df4711c](https://gitlab.com/rxap/nest/commit/df4711cfb87329348afea666e159af16e89d4319))





# [8.0.0-next.6](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.5...@rxap/nest@8.0.0-next.6) (2022-03-21)


### Bug Fixes

* update dependency @rxap/utilities and mv to dependencies ([f5aa0b8](https://gitlab.com/rxap/nest/commit/f5aa0b8bd7ddea41b5daed1c24dba1ba65c7dc71))





# [8.0.0-next.5](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.4...@rxap/nest@8.0.0-next.5) (2022-02-28)


### Bug Fixes

* remove environment file ([9dcf8e9](https://gitlab.com/rxap/nest/commit/9dcf8e93d45ae8b5181fec5c60e8163a3cacfe77))





# [8.0.0-next.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.3...@rxap/nest@8.0.0-next.4) (2022-02-25)


### Bug Fixes

* remove direct @rxap/utilities dependency ([f95a1aa](https://gitlab.com/rxap/nest/commit/f95a1aa6c4399df84f7af9237acf01f83d5e443b))





# [8.0.0-next.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.2...@rxap/nest@8.0.0-next.3) (2022-02-21)


### Bug Fixes

* remove CrudModule constructor ([f50514b](https://gitlab.com/rxap/nest/commit/f50514be2aca4500723c200698ac928216f992f9))





# [8.0.0-next.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.1...@rxap/nest@8.0.0-next.2) (2022-02-21)


### Bug Fixes

* update schema ID property ([3f21772](https://gitlab.com/rxap/nest/commit/3f217728360f1b9083ad1c534b556e71bcc88315))





# [8.0.0-next.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@8.0.0-next.0...@rxap/nest@8.0.0-next.1) (2022-02-21)


### Features

* add curd* schematics ([5f106a8](https://gitlab.com/rxap/nest/commit/5f106a805c064eea8c429550a972d3082ecbc1bb))
* add curd* schematics ([39da9ab](https://gitlab.com/rxap/nest/commit/39da9ab0fe8087a78b4acbb43a65e75b56864f97))





# [8.0.0-next.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.4...@rxap/nest@8.0.0-next.0) (2022-02-19)


### Build System

* upgrade to nrwl 13.x.x ([6f8a5e8](https://gitlab.com/rxap/nest/commit/6f8a5e8f40f553fb5f07089c3f4153f00d600985))


### BREAKING CHANGES

* update the core nrwl packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>





## [7.2.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.4...@rxap/nest@7.2.2) (2022-02-19)

**Note:** Version bump only for package @rxap/nest





## [7.2.2-next.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.3...@rxap/nest@7.2.2-next.4) (2021-12-17)


### Bug Fixes

* **winston-factory:** support custom log level ([3f9c74b](https://gitlab.com/rxap/nest/commit/3f9c74b5015ae790d19a21229847975e6cde7753))





## [7.2.2-next.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.2...@rxap/nest@7.2.2-next.3) (2021-12-06)


### Bug Fixes

* **bootstrap:** use cwd instead of dirname as base path for the build.json ([db1210a](https://gitlab.com/rxap/nest/commit/db1210a6613a91fd93b9912b9359a2dc34a3e71d))





## [7.2.2-next.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.1...@rxap/nest@7.2.2-next.2) (2021-12-06)


### Bug Fixes

* **bootstrap:** add missing logger context ([0550b1f](https://gitlab.com/rxap/nest/commit/0550b1ff4020884f41a875ebd155d2f6ec659559))





## [7.2.2-next.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.2-next.0...@rxap/nest@7.2.2-next.1) (2021-12-01)


### Bug Fixes

* **bootstrap:** expose environment ([11c2321](https://gitlab.com/rxap/nest/commit/11c2321cf912bf5bd8293d2e29f505a6968f6c39))





## [7.2.2-next.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.1...@rxap/nest@7.2.2-next.0) (2021-11-25)


### Bug Fixes

* invert IsDevMode result ([41f6642](https://gitlab.com/rxap/nest/commit/41f6642e0e9ad90e5f09a3725486fce601cb61f4))





## [7.2.1](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.2.0...@rxap/nest@7.2.1) (2021-11-23)


### Bug Fixes

* remove custom interface ([98815e6](https://gitlab.com/rxap/nest/commit/98815e6271aa786323963cffaa47aad20e25b3ef))
* use PORT env as default port ([cb97616](https://gitlab.com/rxap/nest/commit/cb976169c7dfd8191240a713de2cfcb328304ac2))





# [7.2.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.1.0...@rxap/nest@7.2.0) (2021-11-17)


### Features

* add ValidationException class ([d2a3de5](https://gitlab.com/rxap/nest/commit/d2a3de599e07b04a5a291a25bf2e08807117222e))





# [7.1.0](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.6...@rxap/nest@7.1.0) (2021-11-12)


### Features

* add isDevMode function ([cbd47fb](https://gitlab.com/rxap/nest/commit/cbd47fb4b1fd10efc0d1d209ef318777080a4597))





## [7.0.6](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.5...@rxap/nest@7.0.6) (2021-08-12)


### Bug Fixes

* add missing logger provider ([e19e573](https://gitlab.com/rxap/nest/commit/e19e57361db4b35d4b296959b9eb75efb821903f))





## [7.0.5](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.4...@rxap/nest@7.0.5) (2021-08-12)


### Bug Fixes

* pass the project name to the init schematic ([eee6e09](https://gitlab.com/rxap/nest/commit/eee6e092754ba4141d07130cc5cd324f78cfe478))





## [7.0.4](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.3...@rxap/nest@7.0.4) (2021-08-12)


### Bug Fixes

* execute init schematic on ng-add ([580a964](https://gitlab.com/rxap/nest/commit/580a964b2ab7b8d5aae95ccd394ba36a4ac9a3ae))





## [7.0.3](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.2...@rxap/nest@7.0.3) (2021-07-27)


### Bug Fixes

* remove function ValidateConfigFactory ([9579605](https://gitlab.com/rxap/nest/commit/957960546122a9e4e1d9f578d1a549027d0f49f1))





## [7.0.2](https://gitlab.com/rxap/nest/compare/@rxap/nest@7.0.1...@rxap/nest@7.0.2) (2021-07-06)


### Bug Fixes

* add missing dependencies ([0d3a40e](https://gitlab.com/rxap/nest/commit/0d3a40ee08b24658beeae67d33876a6b84f661b1))





## 7.0.1 (2021-07-02)


### Bug Fixes

* add basic features ([00c3600](https://gitlab.com/rxap/nest/commit/00c36004f751a329e20010a0cd0e9bf7c6f0bbae))
